Partition1: 20x2+5x2_label.clu
Partition2: 20x2+5x2.clu

Number of Lists(1) : 4
Number of Lists(2) : 4

Same Class Agreements : 250
Agreements            : 925
Disagreements(1)      : 150
Disagreements(2)      : 150
Disagreements         : 300
Pairs                 : 1225

Jaccard Index         : 0.4545
Rand Index            : 0.7551
Adjusted Rand Index   : 0.4432
Fowlkes Mallows Index : 0.6250
Normalized Mutual Information Index (maximum)    : 0.6231
Normalized Mutual Information Index (arithmetic) : 0.6231
Normalized Mutual Information Index (geometric)  : 0.6231
Normalized Mutual Information Index (minimum)    : 0.6231
Asymmetric Wallace Index(1) : 0.6250
Asymmetric Wallace Index(2) : 0.6250

Mirkin Metric                   : 600.0000
Van Dongen Metric               : 20.0000
Variation Of Information Metric : 1.2980
Normalized Mirkin Metric                   : 0.2449
Normalized Van Dongen Metric               : 0.2000
Normalized Variation Of Information Metric : 0.2300

Contingency table (Partition1 x Partition2):
5	0	0	0
15	5	0	0
0	15	5	0
0	0	0	5
